MONGODB_URI=mongodb+srv://neiljustinmallari:rLRGgQjLw7zjKzTZ@cluster0.8dh2qnf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3003

TEST_MONGODB_URI=mongodb+srv://neiljustinmallari:5KsIxNjlbNS8AcIu@testbloglist.sf8wmto.mongodb.net/?retryWrites=true&w=majority&appName=testBlogList